{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AddressCS": "Data Source=address.db;"
  },

  "Geocoding": {
    "ApiKey": "AIzaSyARR126WaEUg4tb6gHHa6XAh8w5l5ICq10"
  },
  "AllowedHosts": "*"
}
